# draco-sharp

./: .editorconfig  LICENSE  README.md  draco-sharp.sln
src/Draco/: Draco.cs  Draco.csproj  DracoHeader.cs  DracoMetadata.cs
src/Draco.Examples/: Draco.Examples.csproj  Program.cs
src/Draco.Examples/Samples/: house_04.obj.drc
src/Draco/IO/: BitUtilities.cs  Config.cs  ConnectivityDecoder.cs  ConnectivityEncoder.cs  Constants.cs  DecoderBuffer.cs  DracoDecoder.cs  DracoEncoder.cs  DracoHeader.cs  EncoderBuffer.cs  IConnectivityDecoder.cs
src/Draco/IO/Attributes/: AttributeOctahedronTransform.cs  AttributeQuantizationTransform.cs  AttributeTransform.cs  AttributeTransformData.cs  AttributesDecoder.cs  AttributesEncoder.cs  GeometryAttribute.cs  LinearSequencer.cs  MeshAttributeIndicesEncodingData.cs  OctahedronToolBox.cs  PointAttribute.cs  PointsSequencer.cs  SequentialAttributeDecoder.cs  SequentialAttributeDecodersController.cs  SequentialAttributeEncoder.cs  SequentialAttributeEncodersController.cs  SequentialIntegerAttributeDecoder.cs  SequentialIntegerAttributeEncoder.cs  SequentialNormalAttributeDecoder.cs  SequentialNormalAttributeEncoder.cs  SequentialQuantizationAttributeDecoder.cs  SequentialQuantizationAttributeEncoder.cs
src/Draco/IO/Attributes/PredictionSchemes/: IPredictionScheme.cs  IPredictionSchemeDecoder.cs  IPredictionSchemeDecodingTransform.cs  IPredictionSchemeEncoder.cs  IPredictionSchemeEncodingTransform.cs  MeshPredictionSchemeConstrainedMultiParallelogramDecoder.cs  MeshPredictionSchemeConstrainedMultiParallelogramEncoder.cs  MeshPredictionSchemeData.cs  MeshPredictionSchemeDecoder.cs  MeshPredictionSchemeEncoder.cs  MeshPredictionSchemeGeometricNormalDecoder.cs  MeshPredictionSchemeGeometricNormalEncoder.cs  MeshPredictionSchemeGeometricNormalPredictor.cs  MeshPredictionSchemeGeometricNormalPredictorArea.cs  MeshPredictionSchemeMultiParallelogramDecoder.cs  MeshPredictionSchemeMultiParallelogramEncoder.cs  MeshPredictionSchemeParallelogramDecoder.cs  MeshPredictionSchemeParallelogramEncoder.cs  MeshPredictionSchemeTexCoordsDecoder.cs  MeshPredictionSchemeTexCoordsPortableDecoder.cs  MeshPredictionSchemeTexCoordsPortableEncoder.cs  MeshPredictionSchemeTexCoordsPortablePredictor.cs  PredictionSchemeDecoder.cs  PredictionSchemeDecoderFactory.cs  PredictionSchemeDecodingTransform.cs  PredictionSchemeDeltaDecoder.cs  PredictionSchemeDeltaEncoder.cs  (+10 more)
src/Draco/IO/BitCoders/: RAnsBitDecoder.cs  RAnsBitEncoder.cs
src/Draco/IO/Core/: DataBuffer.cs  Dequantizer.cs  MathUtilities.cs  Quantizer.cs  Vector.cs
src/Draco/IO/Entropy/: Ans.cs  AnsDecoder.cs  AnsEncoder.cs  EntropyData.cs  ISymbolDecoder.cs  ISymbolEncoder.cs  RAnsDecodedSymbol.cs  RAnsDecoder.cs  RAnsEncoder.cs  RAnsSymbol.cs  RAnsSymbolCoding.cs  RAnsSymbolDecoder.cs  RAnsSymbolEncoder.cs  ShannonEntropy.cs  ShannonEntropyTracker.cs  SymbolDecoding.cs  SymbolEncoding.cs
src/Draco/IO/Enums/: AttributeTransformType.cs  ConfigOptionName.cs  DataType.cs  GeometryAttributeType.cs  MeshAttributeElementType.cs  MeshTraversalMethod.cs  MultiParallelogramMode.cs  NormalPredictionMode.cs  PredictionSchemeMethod.cs  PredictionSchemeTransformType.cs  SequentialAttributeEncoderType.cs
src/Draco/IO/Extensions/: ArrayExtensions.cs  Assertions.cs  ListExtensions.cs  StreamExtensions.cs
src/Draco/IO/Mesh/: CornerTable.cs  DecoderAttributeData.cs  EncoderAttributeData.cs  FaceAdjacencyIterator.cs  HoleEventData.cs  IMeshDecoder.cs  Mesh.cs  MeshAttributeCornerTable.cs  MeshAttributeData.cs  MeshDecoder.cs  MeshEdgeBreakerDecoder.cs  MeshEdgeBreakerEncoder.cs  MeshEdgeBreakerTraversalDecoder.cs  MeshEdgeBreakerTraversalEncoder.cs  MeshEdgeBreakerTraversalPredictiveDecoder.cs  MeshEdgeBreakerTraversalPredictiveEncoder.cs  MeshEdgeBreakerTraversalValenceDecoder.cs  MeshEdgeBreakerTraversalValenceEncoder.cs  MeshEncoder.cs  MeshSequentialDecoder.cs  MeshSequentialEncoder.cs  TopologySplitEventData.cs  ValenceCache.cs  VertexCornersIterator.cs  VertexRingIterator.cs
src/Draco/IO/Metadata/: MetadataDecoder.cs  MetadataElement.cs  MetadataEncoder.cs
src/Draco/IO/PointCloud/: PointCloud.cs
(+15 files in other folders)
