<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco\Draco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Samples/**" CopyToOutputDirectory="PreserveNewest" Link="Samples\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
